# dg-Mobile-prod

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/dementiaguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dementiaguard/: MainActivity.kt
app/src/main/java/com/app/dementiaguard/Activity/: ConfigDevice.kt  Home.kt  MonitorHealth.kt  QuestionSession.kt  Sos.kt  TestActivity.kt  TrackUser.kt  Traveler.kt
app/src/main/java/com/app/dementiaguard/Adapter/: ChatMessageAdapter.kt
app/src/main/java/com/app/dementiaguard/Adapters/: ChatAdapter.kt
app/src/main/java/com/app/dementiaguard/Api/: ChatApiService.kt  ImageExtractionApiService.kt  LifeEventApiService.kt  (+2 more)
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: baseline_notifications_24.xml  baseline_warning_24.xml  custom_progress_bar.xml  placeholder_image.xml  radio_button_background.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_config_device.xml  activity_home.xml  activity_monitor_health.xml  activity_question_session.xml  activity_sos.xml  activity_test.xml  activity_track_user.xml  activity_traveler.xml  botom_sheet_layout.xml  dialog_confirmation_popup.xml  dialog_custom_popup.xml  fragment_activities.xml  fragment_article.xml  fragment_assistant.xml  fragment_backward.xml  fragment_day_today.xml  fragment_device.xml  fragment_images.xml  fragment_index.xml  fragment_life_events.xml  fragment_loading.xml  fragment_memory_recall.xml  fragment_object_recall.xml  fragment_preference.xml  fragment_profile.xml  fragment_results.xml  fragment_therapy_assistant.xml  fragment_voice_chat.xml  item_chat_assistant.xml  item_chat_patient.xml  item_chat_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: heart_beat_pulse.json  heart_beat_pulse_03.json  travel_mode_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/dementiaguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
